<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Social proof section</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(images/bg-pattern-top-desktop.svg),
          url(images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;

        font-size: 15px;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
      }
      .primarygrid {
        padding: 30px;
        display: grid;
        grid-template-rows: repeat(2, 300px);
        place-items: center;
      }
      .topgrid {
        text-align: left;
        min-width: 80%;
        display: grid;
        grid-template-columns: 300px 400px;
        column-gap: 140px;
        margin-top: 2rem;
      }
      .primarycontent h1 {
        font-weight: 700;
        color: hsl(300, 43%, 22%);
        margin-bottom: 1rem;
      }
      .primarycontent p {
        color: hsl(303, 10%, 53%);
      }
      .rating {
        background-color: hsl(300, 24%, 96%);
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 10px;
        display: flex;
        justify-content: left;
        align-items: center;
        position: relative;
        margin-left: 15px;
        color: hsl(300, 43%, 22%);
        font-size: 0.8rem;
        font-weight: 700;
      }

      .rating:nth-child(2) {
        left: 2rem;
      }
      .rating:nth-child(3) {
        left: 4rem;
      }

      .rating p {
        margin: 15px;
        color: hsl(300, 43%, 22%);
        font-size: 0.8rem;
        font-weight: 700;
      }

      .bottomgrid {
        display: flex;
        gap: 20px;
        width: 80%;
      }
      .userreview {
        background-color: hsl(300, 43%, 22%);
        border-radius: 10px;
        padding: 3rem 3rem;
        display: grid;
        grid-template-rows: auto 1fr;
        row-gap: 10px;
        color: hsl(0, 0%, 100%);
        position: relative;
      }
      .userreview:nth-child(2) {
        top: 2rem;
      }

      .userreview:nth-child(3) {
        top: 4rem;
      }

      .userreview p {
        font-size: 0.8rem;
        line-height: 1.2rem;
        font-weight: 400;
      }

      .userdetails {
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .userdetails img {
        border-radius: 50%;
        width: 50px;
        margin-right: 10px;
      }

      .info {
        font-weight: 500;
      }

      .verified {
        font-size: 0.7rem;
        color: hsl(333, 80%, 67%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;

        margin-top: 150px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="primarygrid">
        <div class="topgrid">
          <div class="primarycontent">
            <div class="handp">
              <h1>10,000+ of our users love our products.</h1>
              <p>
                We only provide great products combined with excellent customer
                service. See what our satisfied customers are saying about our
                services.
              </p>
            </div>
          </div>

          <div class="ratings">
            <div class="rating">
              <div class="stars">
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
              </div>
              <p>Rated 5 Stars in Reviews</p>
            </div>
            <div class="rating">
              <div class="stars">
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
              </div>
              <p>Rated 5 Stars in Report Guru</p>
            </div>
            <div class="rating">
              <div class="stars">
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
                <img src="images/icon-star.svg" alt="star" />
              </div>
              <p>Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </div>

        <div class="bottomgrid">
          <div class="userreview">
            <div class="userdetails">
              <img src="images/image-colton.jpg" alt="colton" />
              <div class="info">
                <h5>Colton Smith</h5>
                <span class="verified">Verified Buyer</span>
              </div>
            </div>
            <p>
              "We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </p>
          </div>

          <div class="userreview">
            <div class="userdetails">
              <img src="images/image-irene.jpg" alt="irene" />
              <div class="info">
                <h5>Irene Roberts</h5>
                <span class="verified">Verified Buyer</span>
              </div>
            </div>
            <p>
              "Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery."
            </p>
          </div>

          <div class="userreview">
            <div class="userdetails">
              <img src="images/image-anne.jpg" alt="anne" />
              <div class="info">
                <h5>Anne Wallace</h5>
                <span class="verified">Verified Buyer</span>
              </div>
            </div>
            <p>
              "We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Florence Chioma</a>.
    </div>
  </body>
</html>
